<html>
	<head>
		<title>Andy's Sample Website</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div class="container">
			
			<header class="website-header">
				<img src="images/logo.png" alt="A stylized icon of a panda on a green background" />
				<nav class="website-nav">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="panda-facts.html">Panda Facts</a>
					<a href="contact.html">Contact</a>
				</nav>
			</header>
			
			<img src="images/banner.webp" alt="Cute baby panda sitting on the branch of a tree looking at the camera" />
			
			<main>
				<section class="wide-content">
					<h1>Home</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Nisl rhoncus mattis rhoncus urna neque viverra justo nec. Vivamus arcu felis bibendum ut tristique. Facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Nullam ac tortor vitae purus faucibus ornare suspendisse. Turpis nunc eget lorem dolor sed viverra ipsum. Integer quis auctor elit sed.</p>
					<p>Enim ut sem viverra aliquet. Euismod lacinia at quis risus sed vulputate odio ut enim. Amet facilisis magna etiam tempor orci eu lobortis. Gravida dictum fusce ut placerat. Ut aliquam purus sit amet luctus venenatis. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Mattis molestie a iaculis at. Tempus egestas sed sed risus pretium quam vulputate dignissim. Morbi tristique senectus et netus et malesuada fames ac.</p>
				</section>
				
				<section class="two-thirds-one-third">
					<div class="content-left">
						<h2>Subheading</h2>
						<p>Enim ut sem viverra aliquet. Euismod lacinia at quis risus sed vulputate odio ut enim. Amet facilisis magna etiam tempor orci eu lobortis. Gravida dictum fusce ut placerat. Ut aliquam purus sit amet luctus venenatis. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Mattis molestie a iaculis at. Tempus egestas sed sed risus pretium quam vulputate dignissim. Morbi tristique senectus et netus et malesuada fames ac.</p>
						<p>Enim ut sem viverra aliquet. Euismod lacinia at quis risus sed vulputate odio ut enim. Amet facilisis magna etiam tempor orci eu lobortis. Gravida dictum fusce ut placerat. Ut aliquam purus sit amet luctus venenatis. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Mattis molestie a iaculis at. Tempus egestas sed sed risus pretium quam vulputate dignissim. Morbi tristique senectus et netus et malesuada fames ac.</p>
						<p>At consectetur lorem donec massa sapien faucibus et molestie. In massa tempor nec feugiat nisl. In est ante in nibh mauris cursus mattis. Tellus id interdum velit laoreet id donec ultrices. Nec dui nunc mattis enim ut. Mattis nunc sed blandit libero volutpat sed cras ornare arcu. Facilisis sed odio morbi quis commodo odio aenean sed adipiscing. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim.</p>
						<p>Pulvinar sapien et ligula ullamcorper. Sed arcu non odio euismod. Diam ut venenatis tellus in metus vulputate eu scelerisque felis. Volutpat commodo sed egestas egestas fringilla phasellus. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Pharetra magna ac placerat vestibulum. Risus nec feugiat in fermentum posuere urna. Congue eu consequat ac felis donec et odio pellentesque. Tellus integer feugiat scelerisque varius morbi enim nunc.</p>
					</div><!--ends content-left-->
					<aside class="content-right">
						<h2>Subheading</h2>
						<p>Enim ut sem viverra aliquet. Euismod lacinia at quis risus sed vulputate odio ut enim. Amet facilisis magna etiam tempor orci eu lobortis. Gravida dictum fusce ut placerat. Ut aliquam purus sit amet luctus venenatis. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Mattis molestie a iaculis at. Tempus egestas sed sed risus pretium quam vulputate dignissim. Morbi tristique senectus et netus et malesuada fames ac.</p>
						<p>Enim ut sem viverra aliquet. Euismod lacinia at quis risus sed vulputate odio ut enim. Amet facilisis magna etiam tempor orci eu lobortis. Gravida dictum fusce ut placerat. Ut aliquam purus sit amet luctus venenatis. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Mattis molestie a iaculis at. Tempus egestas sed sed risus pretium quam vulputate dignissim. Morbi tristique senectus et netus et malesuada fames ac.</p>
					</aside>
				</section><!--ends two-thirds-one-third-->
				
				<section class="three-box-row">
					<div class="box">
						<h2>Box Title</h2>
						<p>Short text describing this product or service goes here. You might only have like...2ish sentences here, not very much.</p>
					</div><!--end box-->
					
					<div class="box">
						<h2>Box Title</h2>
						<p>Short text describing this product or service goes here. You might only have like...2ish sentences here, not very much.</p>
					</div><!--end box-->
					
					<div class="box">
						<h2>Box Title</h2>
						<p>Short text describing this product or service goes here. You might only have like...2ish sentences here, not very much.</p>
					</div><!--end box-->
				</section><!--ends three-box-row-->
			</main>
			
			<footer class="site-footer">
				<span class="footer-left">Website copyright Andy Shearouse</span>
				<span class="footer-right">Site by <a href="https://www.augustana.net/webguild">Augustana Web Guild</a></span>
			</footer>
			
		</div><!--ends container div-->
	</body>
</html>