html, body{
	margin:0;
	padding:0;
}

img{
	max-width:100% !important;
}

.container{
	max-width:1920px !important;
	width:100%;
	margin:0 auto;
	font-size:17px;
	color:#333333;
	font-family:Helvetica, Verdana, Arial;
}

.website-header{
	display:grid;
	grid-template-columns:1fr 5fr;
	align-items:center;
	justify-items:center;
}

.website-nav{
	justify-self:left;
}

.website-nav a{
	text-decoration:none;
	font-size:24px;
	color:#033b94;
	margin:2px 6px;
	padding:4px;
}

main{
	max-width:1200px !important;
	width:82%;
	margin:0 auto;
}

.wide-content{
	background-color:#011433;
	color:#fff;
	padding:2% 4%;
	margin:4% 0;
}

.two-thirds-one-third{
	display:grid;
	grid-template-columns:2fr 1fr;
}

.content-left{
	padding:2% 4% 2% 0;
}

.content-right{
	padding:2% 0% 2% 4%;
}

.three-box-row{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-gap:15px;
}

.box{
	background-color:green;
	color:#fff;
	padding:2% 4%;
}

.site-footer{
	background-color:red;
	color:#fff;
	margin-top:4%;
	padding:2%;
	display:grid;
	grid-template-columns:1fr 1fr;
}

.footer-right{
	text-align:right;
}

@media only screen and (max-width:800px){
	.website-header, .two-thirds-one-third, .site-footer, .three-box-row{
		grid-template-columns:1fr;
	}
	

}